<!DOCTYPE html>
<html>
<head>
	<title>Facebook - Login</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500&family=Roboto:wght@400;500&family=VT323&display=swap" rel="stylesheet">

	<style>

		body{
			background-color: #f0f2f5;

		}

		.container{
			display:grid;
			justify-content: center;
			height:400px;
			width: 400px;
			background-color: white;
			box-shadow: 0px 3px 3px 0px gray;
			border-radius:20px;
			float:right;
			margin-right:200px;
			margin-top:150px;
			
		}

		.content{
			float:left;
			margin-top:250px;
			margin-left:100px;
		}

		.title{
			font-size:60px;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			color:#1877f2;
		}

		.description{
			font-family: 'Roboto', sans-serif;
			font-size: 36px;
			margin-top: 10px;
		}

		.field{
			font-size: 16px;
			height:45px;
			width:350px;
			margin-top:20px;
			border-radius: 10px;
			border:1px solid #A4A5A4 ;
			padding-left:10px;
		}

		.login{
			background-color: #1877f2;
			color:white;
			height: 50px;
			display:grid;
			place-items:center;
			border-radius:10px;	
			margin-top:30px;
			font-size: 18px;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 1px;
		}

		.forgot{
			margin-top: 10px;
		}

		.create{
			background-color: #42b72a;
			width:200px;
			color:white;
			height: 50px;
			display:grid;
			place-items:center;
			border-radius:10px;	
			margin-top:30px;
			font-size: 18px;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 1px;
		}
		
	</style>
</head>
<body>

	<div class="content">

		<span class = "title">facebook</span>
		<p class = "description">Facebook helps you connect and share<br> with the people in your life.</p>
	</div>

	<div class = "container">
		<form>
			<input class = "field" type = text placeholder="Email address or phone number"><br>
			<input class = "field" type = password placeholder="Password">

			<div class = "login">Login</div>

			<center><a href = "https://google.com" style = "text-decoration: none;"><div class = "forgot">Forgotten password?</div></a></center>
			<br>
			<hr>
			<center><div class = "create">Create new account</div></center>
		</form>
		

		
	</div>



</body>
</html>