body{
    background-image: url("bg.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    color:white;
    font-family: 'Montserrat', sans-serif;
    overflow-x: clip;
    margin: 0;
}

p{
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}

/* .navbar{
    height:120px;
    display:flex;
    width: 100%;
} */

.manu{
    width: 50%;
    position: absolute;
    right: -20px;
    top:-5px;
    border:2px solid white;
    border-radius:0px 0px 0px 50px;

}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
    }
    100% {
        box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.nav-links li:hover {
    background-color: #20C20E;
    animation: glow 1s infinite alternate; 
    color: white;
    cursor: pointer;
}


.manu ul{
    list-style: none;
    display: flex;	
}


.manu li{
    margin-left: 120px;
    border:2px solid #20C20E;
    padding:8px;
    border-radius: 10px;
    color:#fff;
}

.vector{
    float: right;
    margin-top:100px;
    margin-right: 50px;
    animation: float 2s ease-in-out infinite ;
}


.logo{
    height: 150px;
    width:200px;
    margin-top:-10px;
    margin-left:30px;
}


.greet{
    position: absolute;
    top: 55%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.greet h1{
    font-size: 54px;
    color: #DF64EE;
    letter-spacing: 1.5px;
}


.greet p{
    font-size: 28px;
    color:#20C20E;
}

.about{
    margin-top: 50%;
    height:auto;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    padding: 10px;
    line-height: 250%;
    letter-spacing: 0.5px;
    border-radius: 30px;
    background-color: #421448;
    box-shadow: 0px 0px 10px 10px#421448;	
}

.about p{
    font-size:24px;	
}

.card{
    margin-top:150px;
    height:500px;
    width: 100%;
    display: flex;
    justify-content: space-around;	
    
}

.fade{
    opacity: 0; /* Start with 0 opacity */
    transform: translateY(50px); /* Start with a 50px rise-up effect */
    animation: fadeInRiseUp 1s ease-in-out forwards; /* Apply fadeInRiseUp animation */
}

.card-item{
    height: 450px;
    width: 400px;
    border-radius:20px;
    background-color: #47203b;
}

.card-item h2{
    text-align: center;
    margin-bottom:80px;
}

.card-item li{
    margin-bottom: 30px;
}

.frame{
    text-align: center;
    margin-top: 100px;
}


.skill{
    margin-top:80px;
    display: flex;
    justify-content: space-around;
}

.skill .icon{
    height: 80px;
    width: 90px;
    text-align: center;
    
    
}

.right{
    opacity: 0; /* Start with 0 opacity */
    transform: translateX(50px); /* Start with a 50px rise-up effect */
    animation: fadeInRight 1s ease-in-out forwards; /* Apply fadeInRiseUp animation */
}

.left{
    opacity: 0; /* Start with 0 opacity */
    transform: translateX(-50px); /* Start with a 50px rise-up effect */
    animation: fadeInLeft 1s ease-in-out forwards; /* Apply fadeInRiseUp animation */
}

.confidence{
    margin-top: 80px;
    font-size:24px;
    height:auto;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    padding: 10px;
    line-height: 200%;
    letter-spacing: 0.5px;
    border-radius: 30px;
    background-color: #421448;
    box-shadow: 0px 0px 10px 10px#421448;	
}

.contact{
    text-align: center;
    margin-top: 80px;
}

.social{
    height: 100px;
    width: 100px;
}

@keyframes fadeInRiseUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 20px;
    }

    .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    }

    .nav-links {
    width: 50%;
    position: absolute;
    right: -20px;
    top:-5px;
    border:2px solid white;
    border-radius:0px 0px 0px 50px;
    }

    .list{
    list-style: none;
    display: flex;
    }

    .list li{
    margin-left: 120px;
    border:2px solid #20C20E;
    padding:8px;
    border-radius: 10px;
    color:#fff;
    }



    .nav-links li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;

    }

    .nav-links li a:hover {
    color: #f0f0f0;
    }

    .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    }

    .line1, .line2, .line3 {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: transform 0.4s ease-in-out;
    }

@media screen and (max-width: 768px) {
    body{
    background-size:300%;
    background-repeat: repeat-y;
    background-blend-mode: multiply;
    }


    .vector{
    display: none;
    }

    .greet{
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 90%;
    }

    .card{
        display:block;
        height: auto;
        width:80%;
        margin-left: 10%;
        font-size: 12px;
    }

    .card-item{
        padding:5px;
        width:70%;
        margin-left: 15%;
        height: auto;
        margin-bottom: 50px;

    }

    .card-item li{
        margin-bottom:10px;
        list-style-type:circle;
    }

    .card-item h2{
        margin-bottom:30px;
    }

    .frame-box{
        width: 70%;
        margin-left: 15%;
    }

    .skill .icon{
        width: 70px;
        height:60px;
    }


    .confidence{
        margin-top:120px;
        font-size:12px;
        width:70%;
        margin-left: 15%;
        line-height: 120%;
    }

    .social{
        height:70px;
        width: 70px;
    }

    .greet h1{
        font-size:28px ;
    }

    .about{
        margin-top: 120%;
        width:70%;
        margin-left: 15%;
        height:auto;
        line-height: 120%;
    }

    .about p{
        font-size: 12px;
        
        
    }

    .nav-links{
        right:5px;
        width: 100%;
        display: grid;
        justify-content: center;
    }

    .nav-links li{
        border: none;
    }


    .list{
        display: none;
        flex-direction: column;
        background-color: transparent;
        justify-content: center;
        position: absolute;
        top: 100px;
        left: 0;
        width: 70%;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
    }

    .burger:checked{
        body{
            filter:blur(10px)
        }

    }

    .logo{
        width:8.1rem;
        height: 8.1rem;
    }

    .list.show {
    display: flex;
    }

    .burger {
    display: flex;
    }

    .burger.open .line1 {
    transform: translateY(6px) rotate(45deg);
    }

    .burger.open .line2 {
    opacity: 0;
    }

    .burger.open .line3 {
    transform: translateY(-6px) rotate(-45deg);
    }
}