<!DOCTYPE html>
<html>
<head>
	<title>Manoj-Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500&family=Montserrat:wght@500&family=Roboto:wght@400;500&family=VT323&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url("bg.gif");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
			color:white;
			font-family: 'Montserrat', sans-serif;
			overflow-x: clip;
		}

		.navbar{
			height:120px;
			display:flex;
			width: 100%;
		}

		.manu{
			width: 50%;
			position: absolute;
			right: -20px;
			top:-5px;
			border:2px solid white;
			border-radius:0px 0px 0px 50px;

		}

		@keyframes glow {
		    0% {
		        box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
		    }
		    100% {
		        box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
		    }
		}

		@keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        li:hover {
		    background-color: #20C20E;
		    animation: glow 1s infinite alternate; 
		    color: white;
		    cursor: pointer;
		}

		ul{
			list-style: none;
			display: flex;
			
		}

		li{
			margin-left: 120px;
			border:2px solid #20C20E;
			padding:8px;
			border-radius: 10px;
			color:#fff;
		}

		.vector{
			position: absolute;
			top:200px;
			right:50px;
			animation: float 2s ease-in-out infinite ;
		}

		.logo{
			height: 150px;
			width:200px;
			margin-top:-10px;
			margin-left:30px;
		}

		.greet{
			position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-align: center;
		}

		.greet h1{
			font-size: 54px;
			color: #DF64EE;
			letter-spacing: 1.5px;
		}

		.greet p{
			font-size: 28px;
			color:#20C20E;
		}

	</style>
</head>
<body>

	<div class = "navbar">
		<div ><img class = "logo" src="logo.png"></div>
		<div class = "manu">
			<ul>
				<li>
					Home
				</li>
				<li>
					About
				</li>
				<li>
					Resume
				</li>
			</ul>
		</div>

	</div>

	<div class="greet"><h1>Welcome To My Portfolio</h1>

	<h1>This is Manoj</h1>
	<p>Iam a Web Developer</p></div>

	<div class = "vector">
		<img src="https://cdn3d.iconscout.com/3d/premium/thumb/internet-of-things-programmer-6230317-5107141.png?f=webp">
	</div>

</body>
</html>